{
    "name": "vipul/vip",
    "description": "it's good to do.",
    "license": "vip",
    "authors": [
        {
            "name": "vipul patel",
            "email": "vpatel.vip@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "vip\\": "src"
        }
    }
}
